<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
    
  background: url(../images/home_bg.jpg);
  
}

    


.sign-up-form{
    width: 300px;
    border: 2px solid;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background-color: white;
    padding: 20px;
    margin: 5% auto;
    text-align: center;
}
.sign-up-form h1{
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: white;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.sign-up-btn{
    background-color: #1c8adb;
}
.google-btn{
    background-color: #ff0000;
}
a{
    text-decoration: none;
}
hr{
    margin: 20px;
    width: 80%;
}
.or{
    background: white;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width: 60px;
    margin-top: 50px;
    background-position:center center ;
}
</style>
<body>
   <div class="sign-up-form">
    <img src="images/icon.png">
    <h1>sign up now</h1>
    <form>
        <input type="email" class="input-box" placeholder="your email">
        <input type="password" class="input-box" placeholder="password">
        <p><span><input type="checkbox" name=""></span>I agree term and condition</p>
        <button type="button" class="sign-up-btn">sign up <i class="fa fa-sign-in" aria-hidden="true"></i>
        </button>
        <hr>
        <p class="or">OR</p>
        <button type="button" class="google-btn">sign-in- google <i class="fa fa-google" aria-hidden="true"></i>
        </button>
        <p>already you have an account?<a href="index.html">sign in</a></p>

    </form>
   </div> 
</body>
</html>